auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
file.reference.java-flac-encoder-0.3.7-sources.jar-1=C:\\Users\\Sahil\\Documents\\NetBeansProjects\\FinalYearProject 5-4-2016\\jar\\java-flac-encoder-0.3.7-sources.jar
file.reference.java-flac-encoder-0.3.7.jar-1=C:\\Users\\Sahil\\Documents\\NetBeansProjects\\FinalYearProject 5-4-2016\\jar\\java-flac-encoder-0.3.7.jar
file.reference.json-20140107.jar=C:\\Users\\Sahil\\Documents\\NetBeansProjects\\FinalYearProject 11-3-2016\\jar\\json-20140107.jar
file.reference.json-20140107.jar-1=C:\\Users\\Sahil\\Documents\\NetBeansProjects\\FinalYearProject 5-4-2016\\jar\\json-20140107.jar
file.reference.sqlite-jdbc-3.7.2.jar=C:\\Users\\Sahil\\Documents\\NetBeansProjects\\FinalYearProject 11-3-2016\\jar\\sqlite-jdbc-3.7.2.jar
file.reference.sqlite-jdbc-3.7.2.jar-1=C:\\Users\\Sahil\\Documents\\NetBeansProjects\\FinalYearProject 5-4-2016\\jar\\sqlite-jdbc-3.7.2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Sahil\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
